Гипогликемия у хорьков.Болезнь или симптом?
❌Для начала важно понимать механизмы, вызывающие гипогликемию:
• Избыточное количество инсулина или инсулиноподобных факторов;
 • Снижение уровня гормонов, необходимых для поддержания нормального уровня глюкозы в сыворотке
• Снижение глюконеогенеза в печени
• Избыточное использование глюкозы
• Недостаточное поступление или недостаточная выработка глюкозы
❌У большинства животных наблюдаются эпизодические симптомы :
• Слабость
• Тошнота — часто проявляется гиперсаливацией и облизыванием
• Атаксия
• Летаргия и депрессия
 • Фасцикуляция мышц
• Парез задних конечностей
• Нарушения мышления (состояние созерцания)
 • Непереносимость физических нагрузок
 • Аномальное поведение — раздражительность, агрессивность
• Ступор
• Коллапс
• Судороги (редко)
 • Некоторые животные выглядят нормально, за исключением симптомов, связанных с основным заболеванием.
❌Поговорим про причины
🔸Эндокринные
• Инсулинома — наиболее частая причина гипогликемии; одно из наиболее распространенных заболеваний у домашних хорьков
• Ятрогенное передозирование инсулина
 • Ятрогенная гипоадренокортицизм
🔸Заболевания печени
• Гепатит (например, токсический и воспалительный)
 • Цирроз
🔸Избыточное использование глюкозы
• Неоплазия
• Сепсис
🔸Недостаточное поступление/Недостаточная выработка
• Молодые хорьки
• Сильное недоедание или голодание
❌Факторы риска
 • Низкий энергетический рацион предрасполагает к гипогликемии у пациентов с состояниями, вызывающими избыточное использование и недостаточную выработку.
 • Голодание, возбуждение, физическая нагрузка и потребление продуктов, содержащих простые сахара, могут увеличить риск гипогликемических эпизодов у пациентов с инсулиномой
❌Дифференциальный диагноз
 • Пациенты с гиперинсулинизмом — обычно имеют признаки гипогликемии или нормальный результат физикального обследования
• Пациенты с циррозом и тяжелым гепатитом — обычно имеют другие симптомы заболевания (например, желудочно-кишечные симптомы, желтуху, асцит или отек)
• Пациенты с сепсисом — критичное состояние; обычно в шоковом состоянии; при осмотре выявляется гипертермия или гипотермия; могут присутствовать желудочно-кишечные симптомы
• Пациенты с ятрогенной гипоадренокортицизмом — признаки варьируются, включая рвоту, диарею, мелену и слабость; у пациентов в кризисе обычно наблюдаются гиповолемия и гиперкалиемия, а не гипогликемия (например, шок, брадикардия, обезвоживание)
❌Лечение
Большинство симптомов гипогликемии купируются с помощью перорального декстрозы или глюкозы. Начните с 0,5–1,0 мл декстрозы или кукурузного сиропа. После устранения симптомов предложите небольшое количество высокобелковой еду.Не продолжайте давать декстрозу или добавки, содержащие сахара, так как это вызовет выброс инсулина и гипогликемию.
При отсутствии эффекта от перорального лечения вводите 50% декстрозу, 0,25–2,0 мл внутривенно медленно (в течение 1–3 минут) до достижения эффекта для контроля судорог/сильных гипогликемических симптомов. После купирования симптомов прекратите введение, чтобы избежать выброса инсулина и гипогликемии. Затем дайте небольшую порцию пищи, как описано выше.
При купировании симптомов пероральным лечением или внутривенной болюсной декстрозой, наблюдайте пациента амбулаторно или в стационаре с частым кормлением высокобелковой пищей. В зависимости от тяжести предлагайте пищу каждые 1–4 часа.
ВАЖНО ПОМНИТЬ!
50% декстроза вызывает некроз тканей и шелушение при введении вне сосудов; никогда не вводите декстрозу в концентрации более 5% без подтвержденного сосудистого доступа.
Болюс декстрозы — подходит только для купирования острого гипогликемического кризиса. Продолжительное введение вызывает выброс инсулина и гипогликемию. Введение болюса декстрозы без последующего частого кормления может предрасполагать к последующим гипогликемическим эпизодам.